<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DARED | ABOUT US</title>
    <meta
      name="description"
      content="Direct Action for Rights Equity and Development (DARED) is a non-profit organization dedicated to community empowerment, cultural preservation, and sustainable development in Cameroon."
    />
    <link rel="canonical" href="https://idared.org/About.html" />
    <link rel="icon" type="image/png" href="Images/re.jpg" />

    <!-- External Dependencies -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <!-- Google Fonts for Modern Typography -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="Styles/AboutStyles.css" />

    <!-- === START: MODERN THEME CSS === -->
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <div class="container">
          <!-- Brand Logo and Name (with subtitle) -->
          <a class="navbar-brand d-flex align-items-center" href="index.html">
            <img src="Images/re.jpg" alt="DARED Logo" class="navbar-logo" />
            <div>
              <span class="brand-main">DARED</span>
              <span class="brand-subtitle"
                >DIRECT ACTION FOR RIGHTS EQUITY AND DEVELOPMENT</span
              >
            </div>
          </a>

          <!-- Toggler for Mobile View -->
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Navbar Links -->
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto text-center">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="About.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="events.html">Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="GetInvolved.html">Get Involved</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <div class="page-content-container">
        <h1>About DARED</h1>

        <h2>Who We Are</h2>
        <p>
          Direct Action for Rights Equity and Development (DARED) is a dynamic
          organization committed to empowering communities, preserving cultural
          heritage, and fostering sustainable development. Through innovative
          programs, meaningful collaborations, and hands-on activities, we aim
          to bring positive change, one community at a time.
        </p>

        <h2>What We Do</h2>
        <p>
          At DARED, we focus on creating impactful programs that blend
          education, cultural preservation, and community development. We
          believe in the power of collaboration and creativity to inspire
          growth, resilience, and participation.
        </p>

        <h2>Meet Our Team</h2>
        <div class="team-section">
          <div class="team-member">
            <img src="Images/team1.jpg" alt="DARED Team Member" />
          </div>
        </div>

        <a
          href="https://wa.me/237680899916?"
          target="_blank"
          rel="noopener"
          class="btn-theme"
          >More Inquiries</a
        >
      </div>
    </main>

    <footer class="footer">
      <div class="footer-content">
        <div class="about-us">
          <h4>About Us</h4>
          <p>
            DARED is a non-profit organization dedicated to promoting rights and
            equity development in our community.
          </p>
        </div>
        <div class="contact-info">
          <h4>Contact Us</h4>
          <p><a href="mailto:info@idared.org">info@idared.org</a></p>
        </div>
        <div class="social-media">
          <h4>Follow Us</h4>
          <a
            href="https://www.facebook.com/profile.php?id=100088657673507"
            target="_blank"
            ><img src="Images/icons8-facebook-50.png" alt="Facebook"
          /></a>
          <a href="https://wa.me/237680899916?" target="_blank"
            ><img src="Images/icons8-whatsapp-48.png" alt="Whatsapp"
          /></a>
        </div>
        <div class="newsletter">
          <h4>Subscribe to our Newsletter</h4>
          <form action="https://formspree.io/f/xldnyoee" method="post">
            <input
              type="email"
              name="email"
              placeholder="Enter your email"
              required
            />
            <button type="submit">Subscribe</button>
          </form>
        </div>
      </div>
      <div class="copyright">© 2026 DARED. All rights reserved.</div>
    </footer>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
