<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DARED | Our Events</title>
    <meta
      name="description"
      content="Browse all the recent events, activities, and projects organized by DARED."
    />
    <link rel="canonical" href="https://idared.org/events.html" />
    <link rel="icon" type="image/png" href="Images/re.jpg" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="Styles/events.css" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <div class="container">
          <a class="navbar-brand d-flex align-items-center" href="index.html"
            ><img src="Images/re.jpg" alt="DARED Logo" class="navbar-logo" />
            <div>
              <span class="brand-main">DARED</span
              ><span class="brand-subtitle"
                >DIRECT ACTION FOR RIGHTS EQUITY AND DEVELOPMENT</span
              >
            </div></a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto text-center">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="events.html">Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="GetInvolved.html">Get Involved</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <section class="page-hero">
        <h1>Our Events & Activities</h1>
        <p>
          Explore our recent projects and community engagements dedicated to
          promoting rights and equity.
        </p>
      </section>

      <div class="event-grid-container">
        <div class="event-grid">
          <!-- Link to Bafut Palace Event -->
          <a href="Page3.html" class="event-card-link">
            <div class="event-card">
              <img src="Images/BA.jpg" alt="A visit to the Bafut Palace" />
              <div class="card-content">
                <h4>A Visit to the Bafut Palace</h4>
                <p>
                  A meeting with local producers of the #Atogho at the Bafut
                  Palace, a UNESCO Tentative list heritage site, to discuss
                  boosting the local creative sector.
                </p>
              </div>
            </div>
          </a>

          <!-- Link to World Heritage Volunteers Event -->
          <a href="Page1.html" class="event-card-link">
            <div class="event-card">
              <img src="Images/HH.jpg" alt="World Heritage Volunteers" />
              <div class="card-content">
                <h4>World Heritage Volunteers</h4>
                <p>
                  Partnering with the Regional Delegation of Arts and Culture
                  for the UNESCO World Heritage #VOLUNTEERFUND project at the
                  Bafut Royal Palace.
                </p>
              </div>
            </div>
          </a>

          <!-- Link to World Heritage Day Event -->
          <a href="Page2.html" class="event-card-link">
            <div class="event-card">
              <img src="Images/TG.jpg" alt="World Heritage Day Activities" />
              <div class="card-content">
                <h4>Commemorating World Heritage Day</h4>
                <p>
                  A day of activities including a radio visit and tours of
                  heritage sites like the German fort and Menteh Waterfall with
                  university students.
                </p>
              </div>
            </div>
          </a>

          <!--Link to Youth Empowerment Event-->
          <a href="Page4.html" class="event-card-link">
            <div class="event-card">
              <img src="Images/WS.jpg" alt="Youth Empowerment" />
              <div class="card-content">
                <h4>Youth Empowerment Workshop</h4>
                <p>
                  Skill development especially amongst youths is an integral
                  part of building a more resilient futur and One of the most
                  sustainable ways of building local economies.
                </p>
              </div>
            </div>
          </a>

          <!--Link to Youth Film for Advocacyt-->
          <a href="Page5.html" class="event-card-link">
            <div class="event-card">
              <img src="Images/FA.jpg" alt="Film For Advocacy" />
              <div class="card-content">
                <h4>Film for Advocacy Session</h4>
                <p>
                  At the Embassy in Yaounde seeing young and aspiring film
                  makers from all over Cameroon gain skills on film making in
                  general and film making for Advocacy.
                </p>
              </div>
            </div>
          </a>

          <!--Link to Wrld theater day-->
          <a href="Page6.html" class="event-card-link">
            <div class="event-card">
              <img src="Images/AC.jpg" alt="Film For Advocacy" />
              <div class="card-content">
                <h4>World Theater Day</h4>
                <p>
                  Celebrating WorldTheatreDay2024, Direct Action for Rights
                  Equity and Development in partnership with the Regional
                  Delegation of Arts and Culture Northwest and Noble Arts
                  Entertainment brought together youths, young and aspiring
                  actors from the Region.
                </p>
              </div>
            </div>
          </a>
          <!-- You can add more event cards here as you create them -->
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-content">
        <div class="about-us">
          <h4>About Us</h4>
          <p>
            DARED is a non-profit organization dedicated to fostering
            sustainable and vibrant communities in Cameroon through hands-on
            engagement and meaningful collaboration.
          </p>
        </div>
        <div class="contact-info">
          <h4>Contact Us</h4>
          <p><a href="mailto:info@idared.org">info@idared.org</a></p>
        </div>
        <div class="social-media">
          <h4>Follow Us</h4>
          <a
            href="https://www.facebook.com/profile.php?id=100088657673507"
            target="_blank"
            ><img src="Images/icons8-facebook-50.png" alt="Facebook"
          /></a>
          <a href="https://wa.me/237680899916?" target="_blank"
            ><img src="Images/icons8-whatsapp-48.png" alt="Whatsapp"
          /></a>
        </div>
        <div class="newsletter">
          <h4>Subscribe to our Newsletter</h4>
          <form action="https://formspree.io/f/xldnyoee" method="post">
            <input
              type="email"
              name="email"
              placeholder="Enter your email"
              required
            />
            <button type="submit">Subscribe</button>
          </form>
        </div>
      </div>
      <div class="copyright">© 2025 DARED. All rights reserved.</div>
    </footer>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
