<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DARED | Gallery</title>
    <!-- Your existing CSS files -->
    <link rel="stylesheet" href="Styles/style.css" />
    <!-- The NEW gallery-specific CSS file -->
    <link rel="stylesheet" href="Styles/gallery-style.css" />
    <link rel="canonical" href="https://idared.org/gallery.html" />
    <link rel="icon" type="image/png" href="Images/da.jpg" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <!-- ======= YOUR EXISTING HEADER ======= -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <div class="container">
          <a class="navbar-brand d-flex align-items-center" href="index.html">
            <img src="Images/re.jpg" alt="DARED Logo" class="navbar-logo" />
            <div>
              <span class="brand-main">DARED</span>
              <span class="brand-subtitle"
                >DIRECT ACTION FOR RIGHTS EQUITY AND DEVELOPMENT</span
              >
            </div>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto text-center">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="events.html">Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="GetInvolved.html">Get Involved</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="gallery.html">Gallery</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- ======= MAIN GALLERY CONTENT ======= -->
    <div class="container gallery-container">
      <h1>Our Events Gallery</h1>

      <div class="accordion" id="eventsAccordion">
        <!-- === EVENT 1 === -->
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button
              class="accordion-button"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseOne"
              aria-expanded="true"
              aria-controls="collapseOne"
            >
              World Heritage day - March 2024
            </button>
          </h2>
          <div
            id="collapseOne"
            class="accordion-collapse collapse show"
            aria-labelledby="headingOne"
            data-bs-parent="#eventsAccordion"
          >
            <div class="accordion-body">
              <p>
                Here are some moments from our successful movements and
                activities to commemorate world heritage day.
              </p>
              <div class="event-gallery">
                <img src="Images/TG2.jpg" alt="Team at waterfall" />
                <img src="Images/nC.jpg" alt="Radio talk " />
                <img src="Images/T.jpg" alt="Tower" />
                <img src="Images/TG.jpg" alt="field team" />
                <img src="Images/WHD.jpg" alt="Volunteers" />
              </div>
            </div>
          </div>
        </div>

        <!-- === EVENT 2 === -->
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseTwo"
              aria-expanded="false"
              aria-controls="collapseTwo"
            >
              Youth Empowerment Workshop - January 2024
            </button>
          </h2>
          <div
            id="collapseTwo"
            class="accordion-collapse collapse"
            aria-labelledby="headingTwo"
            data-bs-parent="#eventsAccordion"
          >
            <div class="accordion-body">
              <p>
                A look into our workshop focused on skill-building and career
                guidance for young adults in the community.
              </p>
              <div class="event-gallery">
                <img src="Images/WS.jpg" alt="Description of photo 1" />
                <img src="Images/WA.jpg" alt="Description of photo 2" />
                <img src="Images/WB2.jpg" alt="presentation" />
                <img src="Images/WSB.jpg" alt="presentation" />
              </div>
            </div>
          </div>
        </div>

        <!-- === EVENT 3  === -->
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseThree"
              aria-expanded="false"
              aria-controls="collapseThree"
            >
              Children's Holiday Bootcamp - July 2025
            </button>
          </h2>
          <div
            id="collapseThree"
            class="accordion-collapse collapse"
            aria-labelledby="headingThree"
            data-bs-parent="#eventsAccordion"
          >
            <div class="accordion-body">
              <p>
                Empowering over 50 children and teans with top-noche skills
                promoting enterpreneurship, collaboration, confidence and
                self-discipline.
              </p>
              <div class="event-gallery">
                <img src="Images/soft.jpg" alt="presentation" />
                <img src="Images/muz.jpg" alt="presentation" />
                <img src="Images/pr1.jpg" alt="presentation" />
                <img src="Images/Group2.jpg" alt="group photp " />
                <img src="Images/beats2.jpg" alt="jewelry made by children" />
                <img src="Images/dr2.jpg" alt="field team" />
                <img src="Images/hall.jpg" alt="orientation" />
                <img src="Images/pr3.jpg" alt="presentation" />
                <img
                  src="Images/certificates.jpg"
                  alt="kids with certificates"
                />
              </div>
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="headingFour">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseFour"
              aria-expanded="false"
              aria-controls="collapseFour"
            >
              I.V.Y Africa - MadEx Workshop (MADAGASCA)
            </button>
          </h2>
          <div
            id="collapseFour"
            class="accordion-collapse collapse"
            aria-labelledby="headingFour"
            data-bs-parent="#eventsAccordion"
          >
            <div class="accordion-body">
              <p>
                Connected with inspiring changemakers from 15+ African countries
                and beyond, including China, Thailand, Germany, and Romania,
                sharing experiences and co-creating a Road Map for regional and
                global youth exchanges. The energy and ideas exchanged were
                truly empowering!
              </p>
              <div class="event-gallery">
                <img src="Images/mad-talk.jpg" alt="presentation" />
                <img src="Images/mad.jpg" alt="presentation" />
                <img src="Images/mad1.jpg" alt="presentation" />
                <img src="Images/speak.jpg" alt="group photp " />
                <img src="Images/WALK.jpg" alt="Trainees on tour" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Accordion -->
    </div>

    <!-- ======= YOUR EXISTING FOOTER ======= -->
    <footer class="footer">
      <div class="footer-content">
        <div class="about-us">
          <h4>About Us</h4>
          <p>
            DARED is a non-profit organization dedicated to promoting rights and
            equity development in our community.
          </p>
        </div>
        <div class="contact-info">
          <h4>Contact Us</h4>
          <p><a href="mailto:info@idared.org">info@idared.org</a></p>
        </div>
        <div class="social-media">
          <h4>Follow Us</h4>
          <a
            href="https://www.facebook.com/profile.php?id=100088657673507"
            target="_blank"
            ><img src="Images/icons8-facebook-50.png" alt="Facebook"
          /></a>
          <a href="https://wa.me/237680899916?" target="_blank"
            ><img src="Images/icons8-whatsapp-48.png" alt="Whatsapp"
          /></a>
        </div>
        <div class="newsletter">
          <h4>Subscribe to our Newsletter</h4>
          <form action="https://formspree.io/f/xldnyoee" method="post">
            <input
              type="email"
              name="email"
              placeholder="Enter your email"
              required
            />
            <button type="submit">Subscribe</button>
          </form>
        </div>
      </div>
      <div class="copyright">© 2025 DARED. All rights reserved.</div>
    </footer>

    <!-- Bootstrap JS (must be at the end of the body) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
