<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DARED | DIRECT ACTION FOR RIGHTS AND EQUITY DEVELOPMENT</title>
    <meta
      name="description"
      content="Direct Action for Rights Equity and Development (DARED) is a non-profit organization dedicated to community empowerment, cultural preservation, and sustainable development in Cameroon."
    />
    <link rel="canonical" href="https://idared.org/" />
    <link rel="icon" type="image/png" href="Images/re.jpg" />

    <!-- External Dependencies -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <!-- Google Fonts for Modern Typography -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@600;700&display=swap"
      rel="stylesheet"
    />

    <!-- === START: MODERN THEME CSS === -->
    <link rel="stylesheet" href="Styles/style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <div class="container">
          <a class="navbar-brand d-flex align-items-center" href="index.html">
            <img src="Images/re.jpg" alt="DARED Logo" class="navbar-logo" />
            <div>
              <span class="brand-main">DARED</span>
              <span class="brand-subtitle"
                >DIRECT ACTION FOR RIGHTS EQUITY AND DEVELOPMENT</span
              >
            </div>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto text-center">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="events.html">Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="GetInvolved.html">Get Involved</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <section class="slideshow">
        <!-- === LINKS ARE CORRECTED HERE === -->
        <a href="Page3.html"
          ><img
            src="Images/BA.jpg"
            alt="Visit to the Bafut Palace"
            class="active"
        /></a>
        <a href="Page1.html"
          ><img src="Images/H.jpg" alt="World Heritage Volunteers Event"
        /></a>
        <a href="Page2.html"
          ><img src="Images/TG.jpg" alt="World Heritage Day Activities"
        /></a>
      </section>

      <section class="event">
        <div class="event-card">
          <a href="Images/Group1.jpg"
            ><img src="Images/Group1.jpg" alt="Kid's certificates "
          /></a>
          <div class="card-content">
            <h4>Childen's Holiday Bootcamp</h4>
            <p class="short-text">
              The Bootcamp sought to foster creativity through Arts & Crafts,
              Painting, and Drawing. Build digital skills through Computer
              Programming and Web Development...
            </p>
            <p class="full-text">
              The Bootcamp sought to: Foster creativity through Arts & Crafts,
              Painting, and Drawing. Build digital skills through Computer
              Programming and Web Development. Develop musical talent and
              appreciation through Music Training. Provide a safe platform for
              teamwork, confidence-building, and innovation. ---
              <br />

              Activities and Skills Acquired Participants took part in engaging,
              hands-on workshops across five main areas:
              <br />
              1. Arts & Crafts 🖍️ Created decorative and practical items from
              simple materials. Acquired design thinking, creativity, and
              problem-solving skills.
              <br />
              2. Painting & Drawing 🎨 Practiced sketching, coloring, and
              shading. Improved artistic expression, focus, and patience.
              <br />
              3. Computer Programming 💻 Learned basic coding concepts.
              Developed logical thinking and digital literacy.
              <br />
              4. Web Development 🌐 Built simple web pages. Acquired digital
              creativity and content creation skills.
              <br />
              5. Music Training 🎶 Introduced to basic music theory, rhythm, and
              vocal training. Learned team performance, listening skills, and
              self-expression through music.
              <br />
              <br />
              In addition, participants strengthened soft skills such as:
              Teamwork and collaboration Public speaking and presentation skills
              Confidence and self-discipline ---

              <br />
              Participation The Bootcamp brought together 50 children and teens,
              who participated enthusiastically and produced impressive results
              across the various training sessions. ---
              <br />
              Closing Ceremony The Bootcamp concluded with a memorable closing
              ceremony that brought together parents, facilitators, and
              stakeholders. Key highlights included: Certificates of
              Participation awarded to all 50 children. Exhibitions of artworks,
              tech projects, and musical presentations by participants. Words of
              encouragement from facilitators and partners
            </p>
            <button class="show-more-btn">Show more</button>
          </div>
        </div>

        <div class="event-card">
          <a href="Images/mad1.jpg"
            ><img src="Images/mad-talk.jpg" alt="Master Class"
          /></a>
          <div class="card-content">
            <h4>I.V.Y Africa - MadEx Workshop (MADAGASCA)</h4>
            <p class="short-text">
              MadEx workshop in Antananarivo, Madagascar, hosted by the Malagasy
              National Commission for UNESCO (COMMAT). This transformative event
              brought together youth leaders and organizations from across
              Africa and beyond—including delegates from China...
            </p>
            <p class="full-text">
              Had the incredible opportunity to participate in the I.V.Y. Africa
              - MadEx workshop in Antananarivo, Madagascar, hosted by the
              Malagasy National Commission for UNESCO (COMMAT). This
              transformative event brought together youth leaders and
              organizations from across Africa and beyond—including delegates
              from China, Thailand, Germany, and Romania—to tackle heritage
              preservation and climate action through volunteering.
              <br />
              🌱 Key Takeaways:
              <br />
              Explored the intersection of climate change and heritage
              conservation, learning how to design impactful volunteer projects.
              Engaged in participatory action research at the stunning Royal
              Hill of Ambohimanga, a UNESCO World Heritage site, discussing
              challenges with local communities and authorities. Gained tools
              for strategic planning, fundraising, and advocacy to amplify
              youth-led initiatives.
              <br />
              🤝 Unforgettable Networking:
              <br />
              Connected with inspiring changemakers from 15+ African countries
              and beyond, including China, Thailand, Germany, and Romania,
              sharing experiences and co-creating a Road Map for regional and
              global youth exchanges. The energy and ideas exchanged were truly
              empowering!
              <br />
              🙏 Special Thanks:
              <br />
              UNESCO Madagascar for their warm hospitality and dedication. Ines
              Yousfi (UNESCO) and Mr. Francesco (Better World) for their
              visionary leadership and support in making this event a success.
              This workshop was just the beginning! Let’s continue to drive
              change, protect our heritage, and take bold climate
              action—together.
            </p>
            <button class="show-more-btn">Show more</button>
          </div>
        </div>

        <!-- The event card content remains the same -->
        <div class="event-card">
          <a href="Images/MC.jpg"
            ><img src="Images/MC.jpg" alt="Master Class"
          /></a>
          <div class="card-content">
            <h4>MASTER CLASS TO MARK END OF WORLD HERITAGE DAY</h4>
            <p class="short-text">
              Master Conference to mark the end of activities in the celebration
              of the world heritage day/ international day of sites and
              Monuments. Amazing experience from a cream of expert cultural
              stakeholders on topics such as...
            </p>
            <p class="full-text">
              Master Conference to mark the end of activities in the celebration
              of the world heritage day/ international day of sites and
              Monuments. Amazing experience from a cream of expert cultural
              stakeholders on topics such as; heritage conservation, protecting
              heritage in crisis zone, the effects of climate change on heritage
              and heritage sites and from our Director Tamfu Kilem the UNESCO
              heritage list and sites in Cameroon. This conference engaged
              stakeholders and students from the University of BAMENDA
            </p>
            <button class="show-more-btn">Show more</button>
          </div>
        </div>

        <div class="event-card">
          <a href="Images/L2.jpg"
            ><img src="Images/L2.jpg" alt="Master Class"
          /></a>
          <div class="card-content">
            <h4>Advocacy Training Session</h4>
            <p class="short-text">
              The reading culture continues to dwindle due to rapid advancement
              of other technologies. More and more young people find reading as
              a requirement for passing and there after obsolete...
            </p>
            <p class="full-text">
              he reading culture continues to dwindle due to rapid advancement
              of other technologies. More and more young people find reading as
              a requirement for passing and there after obsolete. Libraries are
              fast becoming heritage sites that need to be visited for touristic
              proposing. Quoting Mr Ngam, English teacher at Progressive
              Comprehensive College, Bamenda "the reading culture is dead and we
              are looking for a befitting burial site for the burial" A
              consortiumm; Direct Action for Rights Equity and Development,
              #regionaldelegationofartsandculture #Franco #Alliance yesterday
              the 24th April organized a roundtable conference aimed at
              inspiring students to keep up the reading culture. From a diverse
              panel, students were given some key advantages of reading as; its
              a means of relaxation, builds self confidence, teaches you of
              different cultures, builds your language power, increases your
              analytical and logical reasoning amongst other things. This even
              was attended by young writers, students and Liberians from within
              Bamenda. Also, as part of commemorative activities, our director
              Tamfu Kilem along side the Service Head for Books and Reading at
              the Regional Delegation of Arts and Culture North West Region
              Madam Maurine Munoh visited the Bamenda Regional Library to access
              the state of the library.
            </p>
            <button class="show-more-btn">Show more</button>
          </div>
        </div>

        <div class="event-card">
          <a href="Images/WS.jpg"
            ><img src="Images/WS.jpg" alt="Youth Empowerment Workshop"
          /></a>
          <div class="card-content">
            <h4>YOUTH EMPOWERMENT WORKSHOP</h4>
            <p class="short-text">
              As part of activities to engage children in holidays activities
              and also allow them gather skills. Skill development is an
              integral skill in building a more resilient future. One of the
              most sustainable ways of building local economies is engaging
              young people...
            </p>
            <p class="full-text">
              As part of activities to engage children in holidays activities
              and also allow them gather skills. Skill development is an
              integral skill in building a more resilient future. One of the
              most sustainable ways of building local economies is engaging
              young people to learning skills in local arts and craft. Through
              this training, arts is being used as a tool to engaging young
              people and children in progressive activities, promoting cohesion
              and participation. Direct Action for Rights Equity and Development
              in partnership with the Regional Delegation of Arts and Culture
              North West Region is organizing a one month training for children
              in music, dance, embroidery, painting and computer programming.
              Engaging over 50 children in Bamenda I sub division
            </p>
            <button class="show-more-btn">Show more</button>
          </div>
        </div>

        <div class="event-card">
          <a href="Images/FA2.jpg"
            ><img src="Images/FA2.jpg" alt="FILM FOR ADVOCACY WORKSHOP"
          /></a>
          <div class="card-content">
            <h4>FILM FOR ADVOCACY WORKSHOP</h4>
            <p class="short-text">
              Great experience being part of the Film for Advocacy workshop
              organized by Noble Arts Entertainment Company - NAEC in
              partnership with Israel Scott family creatives at the U.S. Embassy
              Yaounde that saw young and aspiring film makers from all over
              Cameroon gain skills on film making in general and film making for
              Advocacy in particular from the 2nd to the 12 of April, 2024....
            </p>
            <p class="full-text">
              Great experience being part of the Film for Advocacy workshop
              organized by Noble Arts Entertainment Company - NAEC in
              partnership with Israel Scott family creatives at the U.S. Embassy
              Yaounde that saw young and aspiring film makers from all over
              Cameroon gain skills on film making in general and film making for
              Advocacy in particular from the 2nd to the 12 of April, 2024. This
              workshop was made possible through the Mandela Washington
              Fellowship Reciprocal Exchange Program of the United States
              department of State funded by the US Government and administered
              by IREX We were drilled in interactive sessions by seasoned
              specialist and veterans in the field of film making such as Dr
              Peter Fada, a seasoned Producer, director of the Lahira Tv from
              the #UK Dr Victor Okhai; Producer, Director, consultant and one of
              the founding members of the Director's Guild #Nigeria Mr Isreal
              Scott, Producer, Actor and Acting Coach from the #USA Mr Mekemndi
              Randy Award winning Filmmaker, host and Mme Rose Mbolle Epie;
              Veteran journalist and Tv host. It was a great avenue for learning
              through hands-on-activities training workshop and also created a
              platform for networking amongst young creative filmmakers in
              #Cameroon as participants were divided into groups and coached in
              producing short advocacy films on diverse topics that reflect our
              local communities.
            </p>
            <button class="show-more-btn">Show more</button>
          </div>
        </div>

        <div class="event-card">
          <a href="Images/AC.jpg"
            ><img src="Images/AC.jpg" alt="Engaging Local Craftsmen"
          /></a>
          <div class="card-content">
            <h4>WORLD THEATRE DAY</h4>
            <p class="short-text">
              As parts of activities to celebrate the #WorldTheatreDay2024
              Direct Action for Rights Equity and Development in partnership
              with the Regional Delegation of Arts and Culture Northwest, Noble
              Arts Entertainment to Organize an event that brought together
              youths, young and aspiring actors from the Region to celebrate on
              the theme "The Artist and Cultural Structurisation Movement of
              Cameroon and Peace Consolidation; the Opportunity and Challenges
              of the Theatre Arts"...
            </p>
            <p class="full-text">
              As parts of activities to celebrate the #WorldTheatreDay2024
              Direct Action for Rights Equity and Development in partnership
              with the Regional Delegation of Arts and Culture Northwest, Noble
              Arts Entertainment to Organize an event that brought together
              youths, young and aspiring actors from the Region to celebrate on
              the theme "The Artist and Cultural Structurisation Movement of
              Cameroon and Peace Consolidation; the Opportunity and Challenges
              of the Theatre Arts" Understanding that theatre is the culture of
              peace and theatre is the mirror to our society, stakeholders and
              veterans in the field encouraged young artist not to waiver in
              their determination. We also outline the challenges and
              opportunity that exist within the sector. The event ended with
              performances from local theatre troupes in attendance .
            </p>
            <button class="show-more-btn">Show more</button>
          </div>
        </div>

        <div class="event-card">
          <a href="Images/CM.jpg"
            ><img src="Images/CM.jpg" alt="Engaging Local Craftsmen"
          /></a>
          <div class="card-content">
            <h4>ENGAGING LOCAL CRAFTSMEN</h4>
            <p class="short-text">
              Engaging craft men and women in the Northwest Region as a tool for
              capacity building through roundtable discussions to identify key
              areas for intervention and support to creative and Cultural
              sectors. As a means to supporting import substitution...
            </p>
            <p class="full-text">
              Engaging craft men and women in the Northwest Region as a tool for
              capacity building through roundtable discussions to identify key
              areas for intervention and support to creative and Cultural
              sectors. As a means to supporting import substitution as part of
              government efforts to build local economies, engaging SMEs CIGs
              and cooperative societies to partner, network and collaborate in
              building lasting partnership that can help build the sector,
              increase ROI and local development.
            </p>
            <button class="show-more-btn">Show more</button>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-content">
        <div class="about-us">
          <h4>About Us</h4>
          <p>
            DARED is a non-profit organization dedicated to fostering
            sustainable and vibrant communities in Cameroon through hands-on
            engagement and meaningful collaboration.
          </p>
        </div>
        <div class="contact-info">
          <h4>Contact Us</h4>
          <p><a href="mailto:info@idared.org">info@idared.org</a></p>
        </div>
        <div class="social-media">
          <h4>Follow Us</h4>
          <a
            href="https://www.facebook.com/profile.php?id=100088657673507"
            target="_blank"
            ><img src="Images/icons8-facebook-50.png" alt="Facebook"
          /></a>
          <a href="https://wa.me/237680899916?" target="_blank"
            ><img src="Images/icons8-whatsapp-48.png" alt="Whatsapp"
          /></a>
        </div>
        <div class="newsletter">
          <h4>Subscribe to our Newsletter</h4>
          <form action="https://formspree.io/f/xldnyoee" method="post">
            <input
              type="email"
              name="email"
              placeholder="Enter your email"
              required
            />
            <button type="submit">Subscribe</button>
          </form>
        </div>
      </div>
      <div class="copyright">© 2025 DARED. All rights reserved.</div>
    </footer>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Slideshow Logic
        const slides = document.querySelectorAll(".slideshow img");
        if (slides.length > 0) {
          let currentSlide = 0;
          function showSlide(index) {
            slides.forEach((slide, i) =>
              slide.classList.toggle("active", i === index)
            );
          }
          setInterval(() => {
            currentSlide = (currentSlide + 1) % slides.length;
            showSlide(currentSlide);
          }, 5000);
        }

        // "Show More" Button Logic
        document.querySelectorAll(".show-more-btn").forEach((button) => {
          button.addEventListener("click", (event) => {
            const cardContent = event.target.closest(".card-content");
            const shortText = cardContent.querySelector(".short-text");
            const fullText = cardContent.querySelector(".full-text");
            if (
              fullText.style.display === "none" ||
              fullText.style.display === ""
            ) {
              shortText.style.display = "none";
              fullText.style.display = "block";
              button.textContent = "Show Less";
            } else {
              shortText.style.display = "block";
              fullText.style.display = "none";
              button.textContent = "Show More";
            }
          });
        });
      });
    </script>
  </body>
</html>
