<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale-1.0" />
    <!-- Updated Title for this event -->
    <title>DARED | World Theatre Day 2024</title>
    <!-- Updated Description for SEO -->
    <meta
      name="description"
      content="Details of the World Theatre Day 2024 celebration organized by DARED, focusing on peace consolidation and the arts in Cameroon."
    />
    <link rel="icon" type="image/png" href="Images/re.jpg" />

    <!-- External Dependencies -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="canonical" href="https://idared.org/Page6.html" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <!-- Google Fonts for Modern Typography -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Uses the same stylesheet for consistency -->
    <link rel="stylesheet" href="Styles/SubpageStyle.css" />
  </head>
  <body>
    <header>
      <!-- Identical header for consistent navigation -->
      <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <div class="container">
          <a class="navbar-brand d-flex align-items-center" href="index.html">
            <img src="Images/re.jpg" alt="DARED Logo" class="navbar-logo" />
            <div>
              <span class="brand-main">DARED</span>
              <span class="brand-subtitle"
                >DIRECT ACTION FOR RIGHTS EQUITY AND DEVELOPMENT</span
              >
            </div>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto text-center">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="events.html">Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="GetInvolved.html">Get Involved</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <div class="event-article-container">
        <div class="event-hero-image">
          <!-- Updated Hero Image -->
          <img src="Images/AC.jpg" alt="World Theatre Day celebration event" />
        </div>
        <div class="event-content">
          <!-- Updated Title -->
          <h1>World Theatre Day 2024 Celebration</h1>
          <!-- Content structured from your description -->
          <p>
            As part of the activities to celebrate World Theatre Day 2024,
            Direct Action for Rights Equity and Development (DARED), in
            partnership with the Regional Delegation of Arts and Culture
            Northwest and Noble Arts Entertainment, organized an event that
            brought together youths and aspiring actors from the Region.
          </p>
          <p>
            The celebration centered on the theme: "The Artist and Cultural
            Structurisation Movement of Cameroon and Peace Consolidation; the
            Opportunity and Challenges of the Theatre Arts." This theme sparked
            important conversations about the role of the arts in building a
            peaceful and culturally rich society.
          </p>
          <p>
            Understanding that theatre is a culture of peace and a mirror to our
            society, stakeholders and veterans in the field encouraged the young
            artists not to waiver in their determination. The session also
            outlined the significant challenges and opportunities that exist
            within the sector, providing valuable insights for the next
            generation of performers.
          </p>
          <p>
            The event concluded with a series of inspiring performances from
            local theatre troupes who were in attendance, showcasing the vibrant
            talent within our community.
          </p>
        </div>
        <div class="event-gallery">
          <h2>Photo Gallery</h2>
          <div class="gallery-grid">
            <a href="Images/AC.jpg"
              ><img
                src="Images/AC.jpg"
                alt="Participants at the World Theatre Day event"
            /></a>
            <a href="Images/AC1.jpg"
              ><img
                src="Images/AC1.jpg"
                alt="A performance by a local theatre troupe"
            /></a>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <!-- Identical footer for consistency -->
      <div class="footer-content">
        <div class="about-us">
          <h4>About Us</h4>
          <p>
            DARED is a non-profit organization dedicated to promoting rights and
            equity development in our community.
          </p>
        </div>
        <div class="contact-info">
          <h4>Contact Us</h4>
          <p><a href="mailto:info@idared.org">info@idared.org</a></p>
        </div>
        <div class="social-media">
          <h4>Follow Us</h4>
          <a
            href="https://www.facebook.com/profile.php?id=100088657673507"
            target="_blank"
            ><img src="Images/icons8-facebook-50.png" alt="Facebook" /></a
          ><a href="https://wa.me/237680899916?" target="_blank"
            ><img src="Images/icons8-whatsapp-48.png" alt="Whatsapp"
          /></a>
        </div>
        <div class="newsletter">
          <h4>Subscribe to our Newsletter</h4>
          <form action="https://formspree.io/f/xldnyoee" method="post">
            <input
              type="email"
              name="email"
              placeholder="Enter your email"
              required
            /><button type="submit">Subscribe</button>
          </form>
        </div>
      </div>
      <div class="copyright">© 2025 DARED. All rights reserved.</div>
    </footer>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
