<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DARED | World Heritage Volunteers Event</title>
    <meta
      name="description"
      content="Event details for the DARED World Heritage Volunteers project in partnership with the Regional Delegation of Arts and Culture."
    />
    <link rel="icon" type="image/png" href="Images/re.jpg" />

    <!-- Open Graph Meta Tags for Social Sharing -->
    <meta
      property="og:title"
      content="World Heritage Volunteers Event - DARED"
    />
    <meta
      property="og:description"
      content="DARED's World Heritage Volunteers project in partnership with the Regional Delegation of Arts and Culture, promoting cultural heritage preservation."
    />
    <meta property="og:image" content="https://idared.org/Images/H.jpg" />
    <meta property="og:url" content="https://idared.org/Page1.html" />
    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />

    <!-- External Dependencies -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="canonical" href="https://idared.org/Page1.html" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <!-- Google Fonts for Modern Typography -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="Styles/SubpageStyle.css" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <div class="container">
          <!-- Brand Logo and Name -->
          <a class="navbar-brand d-flex align-items-center" href="index.html">
            <img src="Images/re.jpg" alt="DARED Logo" class="navbar-logo" />
            <div>
              <span class="brand-main">DARED</span>
              <span class="brand-subtitle"
                >DIRECT ACTION FOR RIGHTS EQUITY AND DEVELOPMENT</span
              >
            </div>
          </a>

          <!-- Toggler for Mobile View -->
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Navbar Links -->
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto text-center">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="events.html">Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="GetInvolved.html">Get Involved</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <div class="event-article-container">
        <div class="event-hero-image">
          <img
            src="Images/HH.jpg"
            alt="World Heritage Volunteers Event - Main Image"
          />
        </div>
        <div class="event-content">
          <h1>World Heritage Volunteers</h1>
          <p>
            With the world becoming a global village, a cultural battle ensues
            as each culture tries to influence and dominate others. It is
            therefore our duty to preserve our culture, cultural heritage, and
            identity for this generation and the next.
          </p>
          <p>
            It is with great pride that Direct Action for Rights Equity and
            Development (DARED) is partnering with the Regional Delegation of
            Arts and Culture North West Region for the implementation of the
            UNESCO World Heritage #VOLUNTEERFUND project under the regional
            service of cultural Heritage. This project that will be carried out
            at the #BafutRoyalPalace will aim at using volunteerism as a tool
            for heritage restoration and preservation.
          </p>
          <p>
            This project, which will involve both awareness-raising activities
            and hands-on activities, will also seek to create a sense of
            inclusion and participation for the young volunteers under the
            project. Through partnerships with key stakeholders, we will be
            looking to restore this key heritage, the BAFUT ROYAL PALACE, a site
            on UNESCO's tentative list of world heritage sites. We are also
            proud to announce that our very own director Tamfu Kilem will be the
            program coordinator for this project.
          </p>
        </div>
        <div class="event-gallery">
          <h2>Photo Gallery</h2>
          <div class="gallery-grid">
            <a href="Images/nWH.jpg"
              ><img src="Images/nWH.jpg" alt="Event gallery image 1"
            /></a>
            <a href="Images/WHD.jpg"
              ><img src="Images/WHD.jpg" alt="Event gallery image 2"
            /></a>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-content">
        <div class="about-us">
          <h4>About Us</h4>
          <p>
            DARED is a non-profit organization dedicated to promoting rights and
            equity development in our community.
          </p>
        </div>
        <div class="contact-info">
          <h4>Contact Us</h4>
          <p><a href="mailto:info@idared.org">info@idared.org</a></p>
        </div>
        <div class="social-media">
          <h4>Follow Us</h4>
          <a
            href="https://www.facebook.com/profile.php?id=100088657673507"
            target="_blank"
            ><img src="Images/icons8-facebook-50.png" alt="Facebook"
          /></a>
          <a href="https://wa.me/237680899916?" target="_blank"
            ><img src="Images/icons8-whatsapp-48.png" alt="Whatsapp"
          /></a>
        </div>
        <div class="newsletter">
          <h4>Subscribe to our Newsletter</h4>
          <form action="https://formspree.io/f/xldnyoee" method="post">
            <input
              type="email"
              name="email"
              placeholder="Enter your email"
              required
            />
            <button type="submit">Subscribe</button>
          </form>
        </div>
      </div>
      <div class="copyright">© 2026 DARED. All rights reserved.</div>
    </footer>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
