<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Updated Title for the new event -->
    <title>DARED | Youth Empowerment Workshop</title>
    <!-- Updated Description for SEO -->
    <meta
      name="description"
      content="Details on DARED's Youth Empowerment Workshop, focusing on skill development for building resilient futures and local economies."
    />
    <link rel="icon" type="image/png" href="Images/re.jpg" />

    <!-- Open Graph Meta Tags for Social Sharing -->
    <meta property="og:title" content="Youth Empowerment Workshop - DARED" />
    <meta
      property="og:description"
      content="DARED's Youth Empowerment Workshop empowering young people through skill development in arts, crafts, music, and digital literacy."
    />
    <meta property="og:image" content="https://idared.org/Images/WS.jpg" />
    <meta property="og:url" content="https://idared.org/Page4.html" />
    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />

    <!-- External Dependencies -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="canonical" href="https://idared.org/Page4.html" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <!-- Google Fonts for Modern Typography -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@600;700&display=swap"
      rel="stylesheet"
    />

    <!-- This uses the same stylesheet as your other subpage for consistency -->
    <link rel="stylesheet" href="Styles/SubpageStyle.css" />
  </head>
  <body>
    <header>
      <!-- The header is identical to your other pages for consistent navigation -->
      <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <div class="container">
          <a class="navbar-brand d-flex align-items-center" href="index.html">
            <img src="Images/re.jpg" alt="DARED Logo" class="navbar-logo" />
            <div>
              <span class="brand-main">DARED</span>
              <span class="brand-subtitle"
                >DIRECT ACTION FOR RIGHTS EQUITY AND DEVELOPMENT</span
              >
            </div>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto text-center">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="events.html">Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="GetInvolved.html">Get Involved</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <div class="event-article-container">
        <div class="event-hero-image">
          <!-- Updated Hero Image -->
          <img
            src="Images/WS.jpg"
            alt="Youth Empowerment Workshop in session"
          />
        </div>
        <div class="event-content">
          <!-- Updated Title -->
          <h1>Youth Empowerment Workshop</h1>
          <!-- Expanded Content based on your description -->
          <p>
            Skill development, especially amongst youths, is an integral part of
            building a more resilient future and one of the most sustainable
            ways of building local economies.
          </p>
          <p>
            At DARED, we believe that empowering the next generation with
            practical, in-demand skills is crucial. This workshop was designed
            to bridge the gap between education and employment, providing young
            attendees with hands-on training in areas such as digital literacy,
            entrepreneurship, financial management, and leadership.
          </p>
          <p>
            By investing in our youth, we are directly investing in the strength
            and prosperity of our communities. This event marks another step in
            our commitment to creating sustainable opportunities and fostering a
            culture of self-reliance and innovation. We are proud to partner
            with local leaders and experts to deliver impactful and relevant
            content.
          </p>
        </div>
        <div class="event-gallery">
          <h2>Photo Gallery</h2>
          <div class="gallery-grid">
            <a href="Images/WS.jpg"
              ><img
                src="Images/WS.jpg"
                alt="Participants in the youth workshop"
            /></a>
            <a href="Images/WSB.jpg"
              ><img src="Images/WSB.jpg" alt="Workshop activity session"
            /></a>
            <a href="Images/WB2.jpg"
              ><img src="Images/WB2.jpg" alt="A speaker addressing the youth"
            /></a>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <!-- The footer is also identical for consistency -->
      <div class="footer-content">
        <div class="about-us">
          <h4>About Us</h4>
          <p>
            DARED is a non-profit organization dedicated to promoting rights and
            equity development in our community.
          </p>
        </div>
        <div class="contact-info">
          <h4>Contact Us</h4>
          <p><a href="mailto:info@idared.org">info@idared.org</a></p>
        </div>
        <div class="social-media">
          <h4>Follow Us</h4>
          <a
            href="https://www.facebook.com/profile.php?id=100088657673507"
            target="_blank"
            ><img src="Images/icons8-facebook-50.png" alt="Facebook" /></a
          ><a href="https://wa.me/237680899916?" target="_blank"
            ><img src="Images/icons8-whatsapp-48.png" alt="Whatsapp"
          /></a>
        </div>
        <div class="newsletter">
          <h4>Subscribe to our Newsletter</h4>
          <form action="https://formspree.io/f/xldnyoee" method="post">
            <input
              type="email"
              name="email"
              placeholder="Enter your email"
              required
            /><button type="submit">Subscribe</button>
          </form>
        </div>
      </div>
      <div class="copyright">© 2026 DARED. All rights reserved.</div>
    </footer>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
