<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale-1.0" />
    <!-- Updated Title -->
    <title>DARED | Cultural Engagement at Bamendankwen Palace</title>
    <!-- Updated Meta Description -->
    <meta
      name="description"
      content="Details of DARED's cultural heritage engagement with University of Bamenda students at the Bamendankwen Palace and Museum."
    />
    <link rel="icon" type="image/png" href="Images/re.jpg" />

    <!-- Open Graph Meta Tags for Social Sharing -->
    <meta
      property="og:title"
      content="Bridging Generations: Cultural Engagement at Bamendankwen Palace"
    />
    <meta
      property="og:description"
      content="DARED's cultural heritage engagement with University of Bamenda students at the Bamendankwen Palace and Museum, strengthening youth involvement in heritage preservation."
    />
    <meta
      property="og:image"
      content="https://idared.org/Images/Mend-main.jpg"
    />
    <meta property="og:url" content="https://idared.org/Page8.html" />
    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />

    <!-- External Dependencies (Identical) -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <!-- Google Fonts for Modern Typography (Identical) -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Stylesheet Link (Identical) -->
    <link rel="stylesheet" href="Styles/SubpageStyle.css" />
  </head>
  <body>
    <!-- Header (Identical Structure) -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <div class="container">
          <a class="navbar-brand d-flex align-items-center" href="index.html">
            <img src="Images/re.jpg" alt="DARED Logo" class="navbar-logo" />
            <div>
              <span class="brand-main">DARED</span>
              <span class="brand-subtitle"
                >DIRECT ACTION FOR RIGHTS EQUITY AND DEVELOPMENT</span
              >
            </div>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto text-center">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="events.html">Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="GetInvolved.html">Get Involved</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <div class="event-article-container">
        <div class="event-hero-image">
          <!-- Updated Hero Image -->
          <img
            src="Images/Mend-main.jpg"
            alt="Students and officials at the Bamendankwen Palace cultural engagement activity"
          />
        </div>
        <div class="event-content">
          <!-- Updated Heading -->
          <h1>
            Bridging Generations: Cultural Engagement at Bamendankwen Palace
          </h1>
          <!-- Expanded Content -->
          <p>
            In a vibrant effort to connect youth with their roots, Direct
            Actions for Rights Equity and Development (DARED) organized a
            cultural heritage engagement activity. This initiative, held in
            partnership with the Regional Delegation of Arts and Culture and the
            Bamendankwen Traditional Council, brought together students from the
            Faculty of Cultural Heritage and International Relations of the
            University of Bamenda to foster a deeper connection with local
            heritage.
          </p>
          <p>
            The day commenced with an inspiring welcome address from the
            Regional Delegate for Arts and Culture, who emphasized the critical
            role students must play in preserving Cameroon’s rich cultural
            identity. The Queen Mother of Bamendankwen warmly received the
            participants, expressing her gratitude for the visit and
            underscoring the palace's historical significance.
          </p>
          <p>
            Participants were then treated to an immersive guided tour of the
            Bamendankwen Palace, led by the Queen Mother and the Palace
            Secretary. Students explored the architectural layout, cultural
            symbols, and administrative structures of the fondom, gaining
            invaluable practical insight that beautifully complemented their
            academic studies. The tour continued at the Bamendankwen Museum,
            where historical artifacts brought the community's evolution to
            life.
          </p>
          <p>
            A key component of the program was hands-on engagement. Students
            actively participated in a cleaning exercise at the museum, joining
            palace custodians in the vital work of maintenance and preservation.
            Following this, DARED’s Director, Tamfu Kilem Bongwa, delivered a
            powerful talk on volunteerism as a cornerstone of heritage
            protection, encouraging students to become proactive custodians in
            their own communities.
          </p>
          <p>
            The event culminated in a shared meal and a dynamic
            question-and-answer session with the Fon of Bamendankwen and the
            Head of the Traditional Council. This open dialogue provided a
            unique opportunity for students to engage directly with traditional
            leaders, deepening their understanding of the challenges and
            opportunities in cultural preservation.
          </p>
        </div>
        <div class="event-gallery">
          <h2>Photo Gallery</h2>
          <div class="gallery-grid">
            <!-- 
                Updated Gallery Images. 
                ACTION NEEDED: Replace these placeholder paths with your actual photos. 
            -->
            <a href="Images/Mend.jpg"
              ><img
                src="Images/Mend.jpg"
                alt="Students on a guided tour of the Bamendankwen Palace"
            /></a>
            <a href="Images/Mend2.jpg"
              ><img
                src="Images/Mend2.jpg"
                alt="Participants in the museum cleaning exercise"
            /></a>
            <a href="Images/Mend.jpg"
              ><img
                src="Images/Mend.jpg"
                alt="Interactive Q&A session with traditional leaders"
            /></a>
            <a href="Images/Mend1.jpg"
              ><img
                src="Images/Mend1.jpg"
                alt="Interactive Q&A session with traditional leaders"
            /></a>
            <a href="Images/Mend3.jpg"
              ><img
                src="Images/Mend3.jpg"
                alt="Interactive Q&A session with traditional leaders"
            /></a>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer (Identical Structure) -->
    <footer class="footer">
      <div class="footer-content">
        <div class="about-us">
          <h4>About Us</h4>
          <p>
            DARED is a non-profit organization dedicated to promoting rights and
            equity development in our community.
          </p>
        </div>
        <div class="contact-info">
          <h4>Contact Us</h4>
          <p><a href="mailto:info@idared.org">info@idared.org</a></p>
        </div>
        <div class="social-media">
          <h4>Follow Us</h4>
          <a
            href="https://www.facebook.com/profile.php?id=100088657673507"
            target="_blank"
            ><img src="Images/icons8-facebook-50.png" alt="Facebook" /></a
          ><a href="https://wa.me/237680899916?" target="_blank"
            ><img src="Images/icons8-whatsapp-48.png" alt="Whatsapp"
          /></a>
        </div>
        <div class="newsletter">
          <h4>Subscribe to our Newsletter</h4>
          <form action="https://formspree.io/f/xldnyoee" method="post">
            <input
              type="email"
              name="email"
              placeholder="Enter your email"
              required
            /><button type="submit">Subscribe</button>
          </form>
        </div>
      </div>
      <div class="copyright">© 2026 DARED. All rights reserved.</div>
    </footer>

    <!-- JavaScript (Identical) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
