<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Updated Title -->
    <title>DARED | Tree Planting at Bafut Royal Palace</title>
    <!-- Updated Meta Description -->
    <meta
      name="description"
      content="Details of the tree planting initiative at the Bafut Royal Palace, a collaboration to restore ecological balance and preserve cultural heritage."
    />
    <link rel="icon" type="image/png" href="Images/re.jpg" />

    <!-- Open Graph Meta Tags for Social Sharing -->
    <meta
      property="og:title"
      content="Restoring Heritage: Tree Planting at the Bafut Royal Palace"
    />
    <meta
      property="og:description"
      content="DARED led a large-scale tree-planting initiative at the historic Bafut Royal Palace to restore ecological balance and support cultural and economic sustainability."
    />
    <meta property="og:image" content="https://idared.org/Images/G-tree1.jpg" />
    <meta property="og:url" content="https://idared.org/Page7.html" />
    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />

    <!-- External Dependencies (Identical) -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <!-- Google Fonts for Modern Typography (Identical) -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Stylesheet Link (Identical) -->
    <link rel="stylesheet" href="Styles/SubpageStyle.css" />
  </head>
  <body>
    <!-- Header (Identical Structure) -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <div class="container">
          <a class="navbar-brand d-flex align-items-center" href="index.html">
            <img src="Images/re.jpg" alt="DARED Logo" class="navbar-logo" />
            <div>
              <span class="brand-main">DARED</span>
              <span class="brand-subtitle"
                >DIRECT ACTION FOR RIGHTS EQUITY AND DEVELOPMENT</span
              >
            </div>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto text-center">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="events.html">Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="GetInvolved.html">Get Involved</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <div class="event-article-container">
        <div class="event-hero-image">
          <!-- Updated Hero Image -->
          <img
            src="Images/G-tree1.jpg"
            alt="Volunteers participating in the tree planting activity at the Bafut Royal Palace"
          />
        </div>
        <div class="event-content">
          <!-- Updated Heading -->
          <h1>Restoring Heritage: Tree Planting at the Bafut Royal Palace</h1>
          <!-- Expanded Content -->
          <p>
            In a significant move to safeguard both natural and cultural
            heritage, Direct Action for Rights Equity and Development (DARED)
            led a large-scale tree-planting initiative at the historic Bafut
            Royal Palace. This vital project was made possible with funding
            support from the North West Regional Assembly and through a
            collaborative partnership with the Bafut Council and the UNESCO
            Heritage Volunteer Program 2025.
          </p>
          <p>
            The core objective of the activity was to restore the ecological
            balance of the palace environment by planting a total of 500 palm
            trees across the grounds. This effort directly addresses the urgent
            challenge of deforestation, which threatens the region's
            biodiversity, degrades soil quality, and erodes the traditional
            landscapes that are integral to the palace's identity.
          </p>
          <p>
            Beyond its environmental impact, the initiative is deeply rooted in
            promoting economic and cultural sustainability. The planting of palm
            trees aims to revitalize the long-standing practice of palm wine
            tapping—a culturally significant and economically valuable activity
            for Bafut communities. By investing in these trees, the project
            supports future livelihoods while preserving an essential part of
            local tradition and identity.
          </p>
          <p>
            This powerful collaboration between community institutions,
            government bodies, and cultural heritage partners marks an important
            step forward. It demonstrates a shared commitment to protecting the
            Bafut Kingdom's invaluable assets for generations to come, ensuring
            that both the natural environment and cherished traditions can
            continue to thrive.
          </p>
        </div>
        <div class="event-gallery">
          <h2>Photo Gallery</h2>
          <div class="gallery-grid">
            <!-- 
                Updated Gallery Images. 
                ACTION NEEDED: Replace these placeholder paths with your actual photos. 
            -->
            <a href="Images/G-tree.jpg"
              ><img
                src="Images/G-tree.jpg"
                alt="Volunteers preparing the ground for planting"
            /></a>
            <a href="Images/G-tree1.jpg"
              ><img
                src="Images/G-tree1.jpg"
                alt="A newly planted palm sapling at the palace"
            /></a>
            <a href="Images/G-tree5.jpg"
              ><img
                src="Images/G-tree5.jpg"
                alt="Community members working together during the event"
            /></a>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer (Identical Structure) -->
    <footer class="footer">
      <div class="footer-content">
        <div class="about-us">
          <h4>About Us</h4>
          <p>
            DARED is a non-profit organization dedicated to promoting rights and
            equity development in our community.
          </p>
        </div>
        <div class="contact-info">
          <h4>Contact Us</h4>
          <p><a href="mailto:info@idared.org">info@idared.org</a></p>
        </div>
        <div class="social-media">
          <h4>Follow Us</h4>
          <a
            href="https://www.facebook.com/profile.php?id=100088657673507"
            target="_blank"
            ><img src="Images/icons8-facebook-50.png" alt="Facebook" /></a
          ><a href="https://wa.me/237680899916?" target="_blank"
            ><img src="Images/icons8-whatsapp-48.png" alt="Whatsapp"
          /></a>
        </div>
        <div class="newsletter">
          <h4>Subscribe to our Newsletter</h4>
          <form action="https://formspree.io/f/xldnyoee" method="post">
            <input
              type="email"
              name="email"
              placeholder="Enter your email"
              required
            /><button type="submit">Subscribe</button>
          </form>
        </div>
      </div>
      <div class="copyright">© 2026 DARED. All rights reserved.</div>
    </footer>

    <!-- JavaScript (Identical) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
