<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DARED | Celebrating World Heritage Day</title>
    <meta
      name="description"
      content="Event details for DARED's commemorative activities for World Heritage Day, including radio visits and tours of heritage sites."
    />
    <link rel="icon" type="image/png" href="Images/re.jpg" />

    <!-- External Dependencies -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <!-- Google Fonts for Modern Typography -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="Styles/SubpageStyle.css" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <div class="container">
          <a class="navbar-brand d-flex align-items-center" href="index.html">
            <img src="Images/re.jpg" alt="DARED Logo" class="navbar-logo" />
            <div>
              <span class="brand-main">DARED</span>
              <span class="brand-subtitle"
                >Direct Action for Rights & Equity</span
              >
            </div>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto text-center">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="events.html">Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="GetInvolved.html">Get Involved</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <div class="event-article-container">
        <div class="event-hero-image">
          <img src="Images/TG.jpg" alt="World Heritage Day site visit" />
        </div>
        <div class="event-content">
          <h1>Commemorating World Heritage Day</h1>
          <p>
            An amazing experience on the first day of community activities for
            the celebration of the International Day for Monuments and Sites.
            Commemorative activities began at 9:00 a.m. with a visit to the CRTV
            radio regional station for the program "Yours and Mine." On this
            program, we spoke about the historical significance of World
            Heritage Day, telling the audience about its history and conception,
            and also the cultural significance of this day within our local
            context. We talked about the heritage sites within the northwest
            region of Cameroon, also giving them a rundown of the importance of
            protecting these sites and some of the activities that have been
            carried out to do so.
          </p>
          <p>
            Next on our program was a visit to a series of heritage sites within
            the region with students from the University of Bamenda's Faculty of
            History and Archaeology. On this visit, we started at the German
            fort, where we showed students buildings over 112 years old, also
            showing them the graveyard on the fort where German and British
            soldiers were buried in Cameroon. Next up was a visit to Menteh
            village, a village that holds one of the most prestigious heritage
            sites within the region: the Menteh Waterfall.
          </p>
          <p>
            Upon arrival at the village, we were taken to the house of the
            sub-chief, also known as "MOOH." At his house, he welcomed the
            entourage, giving us a brief history about the village, the
            festivals carried out there, and some historical practices. In a
            question-and-answer session, students were able to learn about the
            cultural significance of the Menteh waterfall and also some
            practices that were significant to the cultural values, such as the
            annual festivals where water is carried from the falls to the Fon of
            the villages to be used for the year. Next up was a visit to the
            site by the entourage, led by the MOOH and some elders of Menteh
            village.
          </p>
        </div>
        <div class="event-gallery">
          <h2>Photo Gallery</h2>
          <div class="gallery-grid">
            <a href="Images/nC.jpg"
              ><img src="Images/nC.jpg" alt="DARED at CRTV Radio Station"
            /></a>
            <a href="Images/TG2.jpg"
              ><img src="Images/TG2.jpg" alt="Group photo at heritage site"
            /></a>
            <a href="Images/T.jpg"
              ><img src="Images/T.jpg" alt="Visiting Menteh Village"
            /></a>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-content">
        <div class="about-us">
          <h4>About Us</h4>
          <p>
            DARED is a non-profit organization dedicated to promoting rights and
            equity development in our community.
          </p>
        </div>
        <div class="contact-info">
          <h4>Contact Us</h4>
          <p><a href="mailto:info@idared.org">info@idared.org</a></p>
        </div>
        <div class="social-media">
          <h4>Follow Us</h4>
          <a
            href="https://www.facebook.com/profile.php?id=100088657673507"
            target="_blank"
            ><img src="Images/icons8-facebook-50.png" alt="Facebook"
          /></a>
          <a href="https://wa.me/237680899916?" target="_blank"
            ><img src="Images/icons8-whatsapp-48.png" alt="Whatsapp"
          /></a>
        </div>
        <div class="newsletter">
          <h4>Subscribe to our Newsletter</h4>
          <form action="https://formspree.io/f/xldnyoee" method="post">
            <input
              type="email"
              name="email"
              placeholder="Enter your email"
              required
            />
            <button type="submit">Subscribe</button>
          </form>
        </div>
      </div>
      <div class="copyright">© 2025 DARED. All rights reserved.</div>
    </footer>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
