<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Updated Title for this event -->
    <title>DARED | Film for Advocacy Workshop</title>
    <!-- Updated Description for SEO -->
    <meta
      name="description"
      content="DARED participates in the Film for Advocacy workshop, a U.S. Embassy Yaounde event for young Cameroonian filmmakers."
    />
    <link rel="icon" type="image/png" href="Images/re.jpg" />

    <!-- External Dependencies -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <!-- Google Fonts for Modern Typography -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Uses the same stylesheet for consistency -->
    <link rel="stylesheet" href="Styles/SubpageStyle.css" />
  </head>
  <body>
    <header>
      <!-- Identical header for consistent navigation -->
      <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <div class="container">
          <a class="navbar-brand d-flex align-items-center" href="index.html">
            <img src="Images/re.jpg" alt="DARED Logo" class="navbar-logo" />
            <div>
              <span class="brand-main">DARED</span>
              <span class="brand-subtitle"
                >Direct Action for Rights & Equity</span
              >
            </div>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto text-center">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="events.html">Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="GetInvolved.html">Get Involved</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <div class="event-article-container">
        <div class="event-hero-image">
          <!-- Updated Hero Image -->
          <img
            src="Images/FA2.jpg"
            alt="Film for Advocacy Workshop Group Photo"
          />
        </div>
        <div class="event-content">
          <!-- Updated Title -->
          <h1>Film for Advocacy Workshop</h1>
          <!-- Content structured from your description -->
          <p>
            DARED was proud to be part of the Film for Advocacy workshop held
            from April 2nd to 12th, 2024. Organized by Noble Arts Entertainment
            Company (NAEC) in partnership with Israel Scott Family Creatives at
            the U.S. Embassy in Yaounde, the event brought together young and
            aspiring filmmakers from all over Cameroon to gain skills in
            filmmaking, with a special focus on creating films for advocacy.
          </p>
          <p>
            This impactful workshop was made possible through the Mandela
            Washington Fellowship Reciprocal Exchange Program of the United
            States Department of State, funded by the US Government and
            administered by IREX. This support underscores the importance of
            empowering creative voices to drive social change.
          </p>
          <p>
            Participants were drilled in interactive sessions by seasoned
            specialists and veterans in the field of filmmaking. The esteemed
            trainers included Dr. Peter Fada (Producer and Director, Lahira TV,
            UK), Dr. Victor Okhai (Producer, Director, and consultant, Nigeria),
            Mr. Israel Scott (Producer, Actor, and Acting Coach, USA), Mr.
            Mekemndi Randy (Award-winning Filmmaker and Host), and Mme. Rose
            Mbolle Epie (Veteran Journalist and TV Host).
          </p>
          <p>
            The event was a fantastic avenue for learning through a
            hands-on-activities training workshop. It also created a valuable
            platform for networking amongst young creative filmmakers in
            Cameroon, as participants were divided into groups and coached to
            produce short advocacy films on diverse topics that reflect our
            local communities.
          </p>
        </div>
        <div class="event-gallery">
          <h2>Photo Gallery</h2>
          <div class="gallery-grid">
            <a href="Images/FA2.jpg"
              ><img
                src="Images/FA2.jpg"
                alt="Workshop participants and organizers"
            /></a>
            <a href="Images/FA.jpg"
              ><img src="Images/FA.jpg" alt="A hands-on filmmaking session"
            /></a>
            <a href="Images/F.jpg"
              ><img
                src="Images/F.jpg"
                alt="Participants networking during a break"
            /></a>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <!-- Identical footer for consistency -->
      <div class="footer-content">
        <div class="about-us">
          <h4>About Us</h4>
          <p>
            DARED is a non-profit organization dedicated to promoting rights and
            equity development in our community.
          </p>
        </div>
        <div class="contact-info">
          <h4>Contact Us</h4>
          <p><a href="mailto:info@idared.org">info@idared.org</a></p>
        </div>
        <div class="social-media">
          <h4>Follow Us</h4>
          <a
            href="https://www.facebook.com/profile.php?id=100088657673507"
            target="_blank"
            ><img src="Images/icons8-facebook-50.png" alt="Facebook" /></a
          ><a href="https://wa.me/237680899916?" target="_blank"
            ><img src="Images/icons8-whatsapp-48.png" alt="Whatsapp"
          /></a>
        </div>
        <div class="newsletter">
          <h4>Subscribe to our Newsletter</h4>
          <form action="https://formspree.io/f/xldnyoee" method="post">
            <input
              type="email"
              name="email"
              placeholder="Enter your email"
              required
            /><button type="submit">Subscribe</button>
          </form>
        </div>
      </div>
      <div class="copyright">© 2024 DARED. All rights reserved.</div>
    </footer>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
